HOST= ubereats.cx4qddu6crt9.us-east-2.rds.amazonaws.com
USER= uberAdmin
PASSWORD= Svk78784578
DB= uber_eats

NODE_ENV=development
PORT=5001

MONGO_URI = mongodb+srv://svkannawar5:9TwEu6cHFmQoOQ5N@cluster0.m6q04.mongodb.net/ubereats?retryWrites=true&w=majority
JWT_SECRET=ds6ds37836f37vhgvf84gvfgr5gf5yghf5y
JWT_EXPIRE= 30d


AWS_ACCESS_KEY_ID = "AKIAWDOULQNI7GDI2VUY"
AWS_SECRET_KEY_ID = "t1tG+6pETAQDfYovTxQKvYiK71uyAjZ3Fq9+81s6"